{
	"folders": [
		{
			"path": "..\\..\\clarusway-devops-8-21-main\\hands-on\\Kubernetes"
		},
		{
			"path": "..\\..\\clarusway-devops-8-21-main\\hands-on\\Jenkins"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}